server.port=1001
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

spring.security.user.name=mb
spring.security.user.password=1234



#SQL Local properties
spring.datasource.url=jdbc:postgresql://localhost:5432/student_details
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
